[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/DeathScene.gd" type="Script" id=1]

[node name="CreditsScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -15.5
margin_right = 60.0
margin_bottom = 15.5
text = "The G-Force
May 2020 Fam Jam"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -39.1673
margin_top = -130.803
margin_right = 43.8327
margin_bottom = -110.803
text = "Main Menu"
[connection signal="pressed" from="MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
