[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ProblemGenerator.gd" type="Script" id=1]

[node name="ProblemGenerator" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 492.0
margin_top = 293.0
margin_right = 546.0
margin_bottom = 307.0
text = "Problem"
__meta__ = {
"_edit_use_anchors_": false
}
