[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/TitleScene.gd" type="Script" id=1]
[ext_resource path="res://assets/LinLibertine_DR.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/BlarneyCastle5-adjusted.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="TitleScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -102.5
margin_top = -245.0
margin_right = 102.5
margin_bottom = -84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="VBoxContainer"]
margin_right = 205.0
margin_bottom = 51.0
size_flags_vertical = 3
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_top = 55.0
margin_right = 205.0
margin_bottom = 106.0
size_flags_vertical = 3
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenButton" type="Button" parent="VBoxContainer"]
margin_top = 110.0
margin_right = 205.0
margin_bottom = 161.0
size_flags_vertical = 3
text = "Toggle Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="flavor text" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.5
margin_top = 1.5
margin_right = 151.5
margin_bottom = 74.5
custom_fonts/font = SubResource( 1 )
text = "Go through the dungeons
and disable traps!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlarneyCastle5-adjusted" type="Sprite" parent="."]
position = Vector2( 240, 360 )
z_index = -1
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="VBoxContainer/FullscreenButton" to="." method="_on_FullscreenButton_pressed"]
